{
  "name": "controlabs/slim-handlers",
  "description": "PHP Slim Framework Handlers",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "stable",
  "require": {
    "controlabs/jwt-helper": "^1.0",
    "controlabs/http-exceptions": "^1.0"
  },
  "require-dev": {
    "slim/slim": "^3.11",
    "phpunit/phpunit": "^7.4"
  },
  "autoload": {
    "psr-4": {
      "Controlabs\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Controlabs\\Test\\": "tests/"
    }
  },
  "config": {
    "bin-dir": "cli"
  },
  "scripts": {
    "cs": "phpcs --standard=PSR2 src",
    "test": "phpunit -c phpunit.xml --colors=always",
    "test-cover": "phpunit --coverage-text",
    "phpstan": "phpstan analyse src --level=7"
  }
}
